# osalausestaja

./: LICENSE  build.properties  build.xml  readme.txt
lib/: LIB_LICENSES.txt
src/ee/ut/soras/osalau/: Main.java  MorfTunnusteHulk.java  OsalauSona.java  Osalausestaja.java  PuuduvateKomadeHeur.java  SonaMall.java  TekstiFiltreerimine.java  ValjundiVormistaja.java
src/ee/ut/soras/wrappers/: TextUtilsForMorph.java
src/ee/ut/soras/wrappers/impl/: T3OLPReader.java  VabaMorfJSONReader.java
src/ee/ut/soras/wrappers/mudel/: MorfAnRida.java  MorfAnSona.java
test/: example_input.json  example_input_missing_commas.json
