# Konfiguratsioonid "build.xml"-is kasutamiseks

# kasutatava JAVA asukoht
java.home.location=C:\\Program Files (x86)\\Java\\jdk1.8.0_102
#java.home.location=C:\\Program Files (x86)\\Java\\jdk1.7.0_02
#java.home.location=C:\\Program Files\\Java\\jdk1.5.0_22

